# ShockNumberFormats

./: README.md  pom.xml
src/main/java/not/savage/numbers/: NumberFormatsPlugin.java  ShockNumberFormats.java
src/main/java/not/savage/numbers/config/: Config.java  Format.java
src/main/java/not/savage/numbers/listener/: CommandPacketIntercept.java
src/main/java/not/savage/numbers/utility/: ConfigBuilder.java
src/main/resources/: plugin.yml
